<html> <!-- init HTML tag -->
  <head>
    <title>GH Pages Hannah Park Portforio.</title>
     <style>
      /* this is a css comment */
      /* this is a internal CSS */

       body { /* tag eeample */
        background-color: #cccccc;
      }

      #paragraph2 { /* id example */
        background-color: white;
      }

      .ppap {
        background-color: yellow;
      }

    </style>
    <link rel="stylesheet" href="css/style.css/" />

    <script>

    // internal javascript

    /* multiple
    line
    comment
    */

    alert('The DOM has not been loaded yet.');

    </script>

    <!-- this is an external javascript -->
    <script src="js/script.js" ></script>

  </head>
  <body>

     <p>
       <b> <h1> GH Pages</h1></b>
       <br/>
       Learning.
       </p>

       <!-- the paragraph below is an example of inline css -->
       <p id="paragraph2" style="font-size:30px; color: #00cc00;">GH Pages Portfolio.</p>
         <a href="http://www.hannahpark610.com">www.hannahpark610.com</a>
      </p>

      <p id="paragraph3" class="ppap">
        This is the paragraph 3
      </p>

      <p id="paragraph4" class="ppap">
        This is the paragraph 4
      </p>



  </body>
</html>
